spring.datasource.url=jdbc:mysql://localhost:3306/2017011301?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=rootps
# 创建表的策略
spring.jpa.hibernate.ddl-auto=update

## show sql
spring.jpa.show-sql=true